{
    "name": "website_project_4",
    "version": "1.0.0",
    "description": "GameOn formulaire",
    "main": "index.html",
    "scripts": {
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/ayns789/GameOn-website-FR.git"
    },
    "keywords": [
      ""
    ],
    "author": "Ayns",
    "license": "ISC"
  } 